# Vaetech.Runtime.Html.Compressor

./: Settings.cs  Vaetech.Runtime.Html.Compressor.csproj  Vaetech.Runtime.Html.Compressor.sln
Compressor/: HtmlCompressor.cs  HtmlCompressorStatistics.cs  HtmlMetrics.cs
Interfaces/: ICompressor.cs
